# springboot-lab

./: .gitignore  READMD.md  README.md  docker-compose.yml
java-nonblocking/: README.md  build.gradle  settings.gradle
spring-core-basic/: README.md  build.gradle
spring-core-basic/src/main/java/com/example/springcorebasic/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java  SpringCoreBasicApplication.java
spring-core-basic/src/main/java/com/example/springcorebasic/annotation/: MainDiscountPolicy.java
spring-core-basic/src/main/java/com/example/springcorebasic/config/: AppConfig.java
spring-core-basic/src/main/java/com/example/springcorebasic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
spring-core-basic/src/main/java/com/example/springcorebasic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java  MemoryMemberRepositoryImpl.java
spring-core-basic/src/main/java/com/example/springcorebasic/order/: Order.java  OrderService.java  OrderServiceImpl.java
spring-core-basic/src/test/java/com/example/springcorebasic/: SpringCoreBasicApplicationTests.java
spring-core-basic/src/test/java/com/example/springcorebasic/autowired/: AllBeanTest.java  AutowiredTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/beanfind/: ApplicationContextinfoTest.java  ApplicationFindBeanTest.java  BeanDefinitionTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/config/: AppConfigTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/discount/: DiscountPolicyTest.java  RateDiscountPolicyTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
spring-core-basic/src/test/java/com/example/springcorebasic/member/: MemberServiceTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/order/: OrderServiceImplTest.java  OrderServiceTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/provider/: SingletonWithPrototypeTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/scan/: AutoAppConfigTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/scope/: PrototypeBeanTest.java  SingletonScopeTest.java
spring-core-basic/src/test/java/com/example/springcorebasic/singleton/: PureDiContainerTest.java  SingletonService.java
spring-testcode/: README.md  build.gradle  settings.gradle
spring-testcode/src/main/java/com/example/springtestcode/: LottoNumberCollection.java  LottoNumberGenerator.java  SpringTestcodeApplication.java
spring-testcode/src/main/java/com/example/springtestcode/order/: BookOrder.java  BookOrderDto.java  BookOrderNumber.java  BookOrderRepository.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
spring-testcode/src/main/resources/: application-prod.properties  application.properties  application.yml
spring-testcode/src/test/java/com/example/springtestcode/: IntegrationTest.java  JunitStudyTest.java  LifeCycleExtension.java  LottoNumberGeneratorTest.java  Order.java  SpringTestcodeApplicationTests.java
spring-testcode/src/test/java/com/example/springtestcode/order/: BookBookOrderRepositoryTest.java  BookOrderControllerTest.java  BookOrderDtoTest.java  BookOrderIntegrationTest.java  BookOrderRepositoryTest.java  BookOrderServiceTest.java  BookOrderTest.java  OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
spring-webclient/: build.gradle
spring-webclient/src/main/java/lab/springwebclient/: OrderClient.java  SpringWebclientApplication.java
spring-webclient/src/main/java/lab/springwebclient/booking/: BookingClient.java  BookingController.java  BookingService.java
spring-webclient/src/main/java/lab/springwebclient/config/: OrderProperties.java
spring-webclient/src/main/java/lab/springwebclient/order/: OrderController.java  OrderDto.java  OrderService.java  OrderServiceImpl.java
spring-webclient/src/main/resources/: application.yml
spring-webclient/src/test/java/lab/springwebclient/: SpringWebclientApplicationTests.java
spring-webclient/src/test/java/lab/springwebclient/booking/: BookingClientTest.java
spring-webclient/src/test/java/lab/springwebclient/order/: OrderServiceImplTest.java
(+158 files in other folders)
